Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GroupWarnings
Bundle-SymbolicName: GroupWarnings; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: kokan.groupwarnings.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
